{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "references": [{ "path": "../../packages/core" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
