{
  "name": "@datasphere/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operational scripts: star-schema seeding and the benchmark harness",
  "scripts": {
    "seed": "tsx --env-file-if-exists=../.env seed.ts",
    "benchmark": "tsx --env-file-if-exists=../.env benchmark.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@datasphere/core": "*",
    "ioredis": "^5.9.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/pg-copy-streams": "^1.2.5",
    "tsx": "^4.21.1",
    "typescript": "^5.9.3"
  }
}
