{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "references": [{ "path": "../packages/core" }],
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
